PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0001 PREC 1010 - OUR LADY OF L
 VOTES PERCENT VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 6524
 BALLOTS CAST - TOTAL. . . . . . . . 3050
 VOTER TURNOUT - TOTAL . . . . . . . 46.75
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 1511 88.16
 Republican (REP) . . . . . . . . . 203 11.84
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 2533 83.10
 ROY S. MOORE (REP) . . . . . . . . 495 16.24
 WRITE-IN. . . . . . . . . . . . 20 .66
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0002 PREC 1020 - TOM BRADFORD
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4990
 BALLOTS CAST - TOTAL. . . . . . . . 2249
 VOTER TURNOUT - TOTAL . . . . . . . 45.07
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 1049 86.20
 Republican (REP) . . . . . . . . . 168 13.80
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1827 81.24
 ROY S. MOORE (REP) . . . . . . . . 406 18.05
 WRITE-IN. . . . . . . . . . . . 16 .71
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0003 PREC 1030 - L.M. SMITH MI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4306
 BALLOTS CAST - TOTAL. . . . . . . . 2114
 VOTER TURNOUT - TOTAL . . . . . . . 49.09
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 1261 95.24
 Republican (REP) . . . . . . . . . 63 4.76
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1944 91.96
 ROY S. MOORE (REP) . . . . . . . . 166 7.85
 WRITE-IN. . . . . . . . . . . . 4 .19
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0004 PREC 1040 - BETHEL BAPTIS
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3325
 BALLOTS CAST - TOTAL. . . . . . . . 1999
 VOTER TURNOUT - TOTAL . . . . . . . 60.12
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 1113 99.46
 Republican (REP) . . . . . . . . . 6 .54
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1973 98.70
 ROY S. MOORE (REP) . . . . . . . . 20 1.00
 WRITE-IN. . . . . . . . . . . . 6 .30
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0005 PREC 1050 - MIDFIELD COMM
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3395
 BALLOTS CAST - TOTAL. . . . . . . . 1626
 VOTER TURNOUT - TOTAL . . . . . . . 47.89
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 969 95.85
 Republican (REP) . . . . . . . . . 42 4.15
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1527 93.97
 ROY S. MOORE (REP) . . . . . . . . 96 5.91
 WRITE-IN. . . . . . . . . . . . 2 .12
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0006 PREC 1060 - SUN VALLEY EL
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3637
 BALLOTS CAST - TOTAL. . . . . . . . 1980
 VOTER TURNOUT - TOTAL . . . . . . . 54.44
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 1021 94.98
 Republican (REP) . . . . . . . . . 54 5.02
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1828 92.32
 ROY S. MOORE (REP) . . . . . . . . 148 7.47
 WRITE-IN. . . . . . . . . . . . 4 .20
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0007 PREC 1070 - CRESTWOOD ED
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3717
 BALLOTS CAST - TOTAL. . . . . . . . 2081
 VOTER TURNOUT - TOTAL . . . . . . . 55.99
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 461 76.96
 Republican (REP) . . . . . . . . . 138 23.04
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1748 84.04
 ROY S. MOORE (REP) . . . . . . . . 291 13.99
 WRITE-IN. . . . . . . . . . . . 41 1.97
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0008 PREC 1080 - FAIRFIELD FIR
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3054
 BALLOTS CAST - TOTAL. . . . . . . . 984
 VOTER TURNOUT - TOTAL . . . . . . . 32.22
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 687 98.85
 Republican (REP) . . . . . . . . . 8 1.15
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 974 98.98
 ROY S. MOORE (REP) . . . . . . . . 10 1.02
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0009 PREC 1090 - FORESTDALE SQ
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3020
 BALLOTS CAST - TOTAL. . . . . . . . 1722
 VOTER TURNOUT - TOTAL . . . . . . . 57.02
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 834 93.92
 Republican (REP) . . . . . . . . . 54 6.08
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1590 92.39
 ROY S. MOORE (REP) . . . . . . . . 123 7.15
 WRITE-IN. . . . . . . . . . . . 8 .46
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0010 PREC 1100 - SOUTH HAMPTON
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2664
 BALLOTS CAST - TOTAL. . . . . . . . 1307
 VOTER TURNOUT - TOTAL . . . . . . . 49.06
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 811 98.66
 Republican (REP) . . . . . . . . . 11 1.34
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1283 98.31
 ROY S. MOORE (REP) . . . . . . . . 21 1.61
 WRITE-IN. . . . . . . . . . . . 1 .08
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0011 PREC 1110 - DON HAWKINS P
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2739
 BALLOTS CAST - TOTAL. . . . . . . . 1542
 VOTER TURNOUT - TOTAL . . . . . . . 56.30
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 602 83.15
 Republican (REP) . . . . . . . . . 122 16.85
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1252 81.25
 ROY S. MOORE (REP) . . . . . . . . 275 17.85
 WRITE-IN. . . . . . . . . . . . 14 .91
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0012 PREC 1120 - ROBINSON ELEM
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2670
 BALLOTS CAST - TOTAL. . . . . . . . 1078
 VOTER TURNOUT - TOTAL . . . . . . . 40.37
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 682 95.52
 Republican (REP) . . . . . . . . . 32 4.48
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 998 93.01
 ROY S. MOORE (REP) . . . . . . . . 69 6.43
 WRITE-IN. . . . . . . . . . . . 6 .56
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0013 PREC 1130 - MARTHA GASKIN
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2654
 BALLOTS CAST - TOTAL. . . . . . . . 1233
 VOTER TURNOUT - TOTAL . . . . . . . 46.46
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 739 91.12
 Republican (REP) . . . . . . . . . 72 8.88
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1070 86.85
 ROY S. MOORE (REP) . . . . . . . . 157 12.74
 WRITE-IN. . . . . . . . . . . . 5 .41
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0014 PREC 1140 - BIRMNGHAM FIR
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2658
 BALLOTS CAST - TOTAL. . . . . . . . 1374
 VOTER TURNOUT - TOTAL . . . . . . . 51.69
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 528 94.62
 Republican (REP) . . . . . . . . . 30 5.38
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1264 92.20
 ROY S. MOORE (REP) . . . . . . . . 93 6.78
 WRITE-IN. . . . . . . . . . . . 14 1.02
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0015 PREC 1150 - ADAMSVILLE CH
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2226
 BALLOTS CAST - TOTAL. . . . . . . . 1032
 VOTER TURNOUT - TOTAL . . . . . . . 46.36
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 476 80.00
 Republican (REP) . . . . . . . . . 119 20.00
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 758 73.52
 ROY S. MOORE (REP) . . . . . . . . 269 26.09
 WRITE-IN. . . . . . . . . . . . 4 .39
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0016 PREC 1160 - FAITH CHAPEL
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2174
 BALLOTS CAST - TOTAL. . . . . . . . 847
 VOTER TURNOUT - TOTAL . . . . . . . 38.96
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 518 93.50
 Republican (REP) . . . . . . . . . 36 6.50
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 769 90.79
 ROY S. MOORE (REP) . . . . . . . . 78 9.21
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0017 PREC 1170 - HUDSON MIDDLE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2026
 BALLOTS CAST - TOTAL. . . . . . . . 895
 VOTER TURNOUT - TOTAL . . . . . . . 44.18
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 604 98.69
 Republican (REP) . . . . . . . . . 8 1.31
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 882 98.55
 ROY S. MOORE (REP) . . . . . . . . 10 1.12
 WRITE-IN. . . . . . . . . . . . 3 .34
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0018 PREC 1180 - BARRETT ELEME
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2111
 BALLOTS CAST - TOTAL. . . . . . . . 907
 VOTER TURNOUT - TOTAL . . . . . . . 42.97
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 563 97.40
 Republican (REP) . . . . . . . . . 15 2.60
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 875 96.47
 ROY S. MOORE (REP) . . . . . . . . 30 3.31
 WRITE-IN. . . . . . . . . . . . 2 .22
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0019 PREC 1190 - INGLENOOK ELE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1950
 BALLOTS CAST - TOTAL. . . . . . . . 895
 VOTER TURNOUT - TOTAL . . . . . . . 45.90
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 605 97.27
 Republican (REP) . . . . . . . . . 17 2.73
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 869 97.31
 ROY S. MOORE (REP) . . . . . . . . 22 2.46
 WRITE-IN. . . . . . . . . . . . 2 .22
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0020 PREC 1200 - NORWOOD COMMU
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1818
 BALLOTS CAST - TOTAL. . . . . . . . 900
 VOTER TURNOUT - TOTAL . . . . . . . 49.50
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 505 98.44
 Republican (REP) . . . . . . . . . 8 1.56
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 888 98.67
 ROY S. MOORE (REP) . . . . . . . . 10 1.11
 WRITE-IN. . . . . . . . . . . . 2 .22
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0021 PREC 1210 - GLEN OAKS ELE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1855
 BALLOTS CAST - TOTAL. . . . . . . . 1134
 VOTER TURNOUT - TOTAL . . . . . . . 61.13
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 569 97.93
 Republican (REP) . . . . . . . . . 12 2.07
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1113 98.15
 ROY S. MOORE (REP) . . . . . . . . 21 1.85
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0022 PREC 1220 - WILLOW WOOD R
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1822
 BALLOTS CAST - TOTAL. . . . . . . . 717
 VOTER TURNOUT - TOTAL . . . . . . . 39.35
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 390 97.99
 Republican (REP) . . . . . . . . . 8 2.01
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 690 96.23
 ROY S. MOORE (REP) . . . . . . . . 23 3.21
 WRITE-IN. . . . . . . . . . . . 4 .56
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0023 PREC 1230 - NEW RISING ST
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1796
 BALLOTS CAST - TOTAL. . . . . . . . 815
 VOTER TURNOUT - TOTAL . . . . . . . 45.38
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 502 96.54
 Republican (REP) . . . . . . . . . 18 3.46
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 770 94.48
 ROY S. MOORE (REP) . . . . . . . . 42 5.15
 WRITE-IN. . . . . . . . . . . . 3 .37
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0024 PREC 1240 - MT. PILGRIM B
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1693
 BALLOTS CAST - TOTAL. . . . . . . . 942
 VOTER TURNOUT - TOTAL . . . . . . . 55.64
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 524 98.13
 Republican (REP) . . . . . . . . . 10 1.87
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 931 98.83
 ROY S. MOORE (REP) . . . . . . . . 11 1.17
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0025 PREC 1250 - HILLVIEW FIRE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1796
 BALLOTS CAST - TOTAL. . . . . . . . 959
 VOTER TURNOUT - TOTAL . . . . . . . 53.40
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 436 85.32
 Republican (REP) . . . . . . . . . 75 14.68
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 785 81.86
 ROY S. MOORE (REP) . . . . . . . . 168 17.52
 WRITE-IN. . . . . . . . . . . . 6 .63
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0026 PREC 1260 - SHEPHERD CENT
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1482
 BALLOTS CAST - TOTAL. . . . . . . . 661
 VOTER TURNOUT - TOTAL . . . . . . . 44.60
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 413 96.27
 Republican (REP) . . . . . . . . . 16 3.73
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 628 95.01
 ROY S. MOORE (REP) . . . . . . . . 33 4.99
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0027 PREC 1270 - HOOPER CITY R
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1523
 BALLOTS CAST - TOTAL. . . . . . . . 848
 VOTER TURNOUT - TOTAL . . . . . . . 55.68
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 542 99.45
 Republican (REP) . . . . . . . . . 3 .55
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 834 98.35
 ROY S. MOORE (REP) . . . . . . . . 11 1.30
 WRITE-IN. . . . . . . . . . . . 3 .35
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0028 PREC 1280 - OLIVER ELEMEN
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1696
 BALLOTS CAST - TOTAL. . . . . . . . 666
 VOTER TURNOUT - TOTAL . . . . . . . 39.27
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 461 99.14
 Republican (REP) . . . . . . . . . 4 .86
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 656 98.94
 ROY S. MOORE (REP) . . . . . . . . 7 1.06
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0029 PREC 1290 - NORTH BIRMING
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1068
 BALLOTS CAST - TOTAL. . . . . . . . 411
 VOTER TURNOUT - TOTAL . . . . . . . 38.48
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 308 99.04
 Republican (REP) . . . . . . . . . 3 .96
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 404 98.54
 ROY S. MOORE (REP) . . . . . . . . 6 1.46
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0030 PREC 1300 - NORTH BIRMING
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2169
 BALLOTS CAST - TOTAL. . . . . . . . 1023
 VOTER TURNOUT - TOTAL . . . . . . . 47.16
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 674 99.12
 Republican (REP) . . . . . . . . . 6 .88
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1011 98.92
 ROY S. MOORE (REP) . . . . . . . . 10 .98
 WRITE-IN. . . . . . . . . . . . 1 .10
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0031 PREC 1310 - BROWNSVILLE C
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1197
 BALLOTS CAST - TOTAL. . . . . . . . 706
 VOTER TURNOUT - TOTAL . . . . . . . 58.98
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 520 99.05
 Republican (REP) . . . . . . . . . 5 .95
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 697 98.73
 ROY S. MOORE (REP) . . . . . . . . 8 1.13
 WRITE-IN. . . . . . . . . . . . 1 .14
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0032 PREC 1320 - SANDUSKY COMM
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1328
 BALLOTS CAST - TOTAL. . . . . . . . 657
 VOTER TURNOUT - TOTAL . . . . . . . 49.47
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 296 76.68
 Republican (REP) . . . . . . . . . 90 23.32
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 474 72.15
 ROY S. MOORE (REP) . . . . . . . . 179 27.25
 WRITE-IN. . . . . . . . . . . . 4 .61
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0033 PREC 1330 - MORTON SIMPSO
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1285
 BALLOTS CAST - TOTAL. . . . . . . . 502
 VOTER TURNOUT - TOTAL . . . . . . . 39.07
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 330 98.51
 Republican (REP) . . . . . . . . . 5 1.49
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 494 98.41
 ROY S. MOORE (REP) . . . . . . . . 8 1.59
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0034 PREC 1340 - MOUNT HEBRON
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 974
 BALLOTS CAST - TOTAL. . . . . . . . 475
 VOTER TURNOUT - TOTAL . . . . . . . 48.77
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 297 99.00
 Republican (REP) . . . . . . . . . 3 1.00
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 464 97.68
 ROY S. MOORE (REP) . . . . . . . . 8 1.68
 WRITE-IN. . . . . . . . . . . . 3 .63
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0035 PREC 1350 - C. J. DONALD
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1181
 BALLOTS CAST - TOTAL. . . . . . . . 471
 VOTER TURNOUT - TOTAL . . . . . . . 39.88
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 279 94.26
 Republican (REP) . . . . . . . . . 17 5.74
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 442 93.84
 ROY S. MOORE (REP) . . . . . . . . 28 5.94
 WRITE-IN. . . . . . . . . . . . 1 .21
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0036 PREC 1360 - NORTH AVONDAL
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1114
 BALLOTS CAST - TOTAL. . . . . . . . 428
 VOTER TURNOUT - TOTAL . . . . . . . 38.42
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 235 96.71
 Republican (REP) . . . . . . . . . 8 3.29
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 419 97.90
 ROY S. MOORE (REP) . . . . . . . . 8 1.87
 WRITE-IN. . . . . . . . . . . . 1 .23
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0037 PREC 1370 - LIVELY HOPE B
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 783
 BALLOTS CAST - TOTAL. . . . . . . . 429
 VOTER TURNOUT - TOTAL . . . . . . . 54.79
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 259 98.85
 Republican (REP) . . . . . . . . . 3 1.15
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 425 99.07
 ROY S. MOORE (REP) . . . . . . . . 4 .93
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0038 PREC 1380 - ST. MARY'S CA
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 653
 BALLOTS CAST - TOTAL. . . . . . . . 422
 VOTER TURNOUT - TOTAL . . . . . . . 64.62
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 270 97.83
 Republican (REP) . . . . . . . . . 6 2.17
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 413 97.87
 ROY S. MOORE (REP) . . . . . . . . 8 1.90
 WRITE-IN. . . . . . . . . . . . 1 .24
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0039 PREC 2010 - LEGION FIELD
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4921
 BALLOTS CAST - TOTAL. . . . . . . . 2214
 VOTER TURNOUT - TOTAL . . . . . . . 44.99
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 1369 98.77
 Republican (REP) . . . . . . . . . 17 1.23
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 2183 98.69
 ROY S. MOORE (REP) . . . . . . . . 24 1.08
 WRITE-IN. . . . . . . . . . . . 5 .23
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0040 PREC 2020 - HOMEWOOD SENI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4457
 BALLOTS CAST - TOTAL. . . . . . . . 1678
 VOTER TURNOUT - TOTAL . . . . . . . 37.65
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 613 82.95
 Republican (REP) . . . . . . . . . 126 17.05
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1339 79.84
 ROY S. MOORE (REP) . . . . . . . . 298 17.77
 WRITE-IN. . . . . . . . . . . . 40 2.39
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0041 PREC 2030 - HIGHLAND PARK
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4544
 BALLOTS CAST - TOTAL. . . . . . . . 2248
 VOTER TURNOUT - TOTAL . . . . . . . 49.47
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 476 78.42
 Republican (REP) . . . . . . . . . 131 21.58
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1908 84.88
 ROY S. MOORE (REP) . . . . . . . . 290 12.90
 WRITE-IN. . . . . . . . . . . . 50 2.22
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0042 PREC 2040 - ENSLEY PARK R
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3366
 BALLOTS CAST - TOTAL. . . . . . . . 1588
 VOTER TURNOUT - TOTAL . . . . . . . 47.18
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 1097 98.65
 Republican (REP) . . . . . . . . . 15 1.35
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1555 97.98
 ROY S. MOORE (REP) . . . . . . . . 31 1.95
 WRITE-IN. . . . . . . . . . . . 1 .06
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0043 PREC 2050 - HARRISON PARK
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3107
 BALLOTS CAST - TOTAL. . . . . . . . 1483
 VOTER TURNOUT - TOTAL . . . . . . . 47.73
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 1037 99.14
 Republican (REP) . . . . . . . . . 9 .86
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1467 98.99
 ROY S. MOORE (REP) . . . . . . . . 15 1.01
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0044 PREC 2060 - CHARLES A BRO
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3038
 BALLOTS CAST - TOTAL. . . . . . . . 1651
 VOTER TURNOUT - TOTAL . . . . . . . 54.34
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 972 97.79
 Republican (REP) . . . . . . . . . 22 2.21
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1605 97.27
 ROY S. MOORE (REP) . . . . . . . . 39 2.36
 WRITE-IN. . . . . . . . . . . . 6 .36
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0045 PREC 2070 - CENTRAL PARK
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2849
 BALLOTS CAST - TOTAL. . . . . . . . 1366
 VOTER TURNOUT - TOTAL . . . . . . . 47.95
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 918 98.71
 Republican (REP) . . . . . . . . . 12 1.29
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1340 98.24
 ROY S. MOORE (REP) . . . . . . . . 23 1.69
 WRITE-IN. . . . . . . . . . . . 1 .07
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0046 PREC 2080 - RAMSAY ALTERN
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2952
 BALLOTS CAST - TOTAL. . . . . . . . 1230
 VOTER TURNOUT - TOTAL . . . . . . . 41.67
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 422 90.36
 Republican (REP) . . . . . . . . . 45 9.64
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1126 91.62
 ROY S. MOORE (REP) . . . . . . . . 91 7.40
 WRITE-IN. . . . . . . . . . . . 12 .98
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0047 PREC 2090 - SIXTH AVENUE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2539
 BALLOTS CAST - TOTAL. . . . . . . . 1388
 VOTER TURNOUT - TOTAL . . . . . . . 54.67
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 818 99.03
 Republican (REP) . . . . . . . . . 8 .97
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1373 98.92
 ROY S. MOORE (REP) . . . . . . . . 12 .86
 WRITE-IN. . . . . . . . . . . . 3 .22
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0048 PREC 2100 - MEMORIAL RECR
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2341
 BALLOTS CAST - TOTAL. . . . . . . . 940
 VOTER TURNOUT - TOTAL . . . . . . . 40.15
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 617 99.52
 Republican (REP) . . . . . . . . . 3 .48
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 928 98.72
 ROY S. MOORE (REP) . . . . . . . . 12 1.28
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0049 PREC 2110 - SOUTHSIDE HOM
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2329
 BALLOTS CAST - TOTAL. . . . . . . . 1013
 VOTER TURNOUT - TOTAL . . . . . . . 43.50
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 669 99.26
 Republican (REP) . . . . . . . . . 5 .74
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1002 98.91
 ROY S. MOORE (REP) . . . . . . . . 11 1.09
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0050 PREC 2120 - DUNBAR-ABRAMS
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2104
 BALLOTS CAST - TOTAL. . . . . . . . 931
 VOTER TURNOUT - TOTAL . . . . . . . 44.25
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 527 99.43
 Republican (REP) . . . . . . . . . 3 .57
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 919 98.92
 ROY S. MOORE (REP) . . . . . . . . 9 .97
 WRITE-IN. . . . . . . . . . . . 1 .11
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0051 PREC 2130 - MINOR ELEMENT
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2327
 BALLOTS CAST - TOTAL. . . . . . . . 1066
 VOTER TURNOUT - TOTAL . . . . . . . 45.81
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 668 98.24
 Republican (REP) . . . . . . . . . 12 1.76
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1048 98.31
 ROY S. MOORE (REP) . . . . . . . . 16 1.50
 WRITE-IN. . . . . . . . . . . . 2 .19
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0052 PREC 2140 - NEW BEGINNING
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2173
 BALLOTS CAST - TOTAL. . . . . . . . 910
 VOTER TURNOUT - TOTAL . . . . . . . 41.88
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 618 95.08
 Republican (REP) . . . . . . . . . 32 4.92
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 866 95.37
 ROY S. MOORE (REP) . . . . . . . . 39 4.30
 WRITE-IN. . . . . . . . . . . . 3 .33
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0053 PREC 2150 - BRIGHTON SENI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2028
 BALLOTS CAST - TOTAL. . . . . . . . 956
 VOTER TURNOUT - TOTAL . . . . . . . 47.14
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 610 98.87
 Republican (REP) . . . . . . . . . 7 1.13
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 944 98.74
 ROY S. MOORE (REP) . . . . . . . . 12 1.26
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0054 PREC 2160 - JEFFERSON COU
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2582
 BALLOTS CAST - TOTAL. . . . . . . . 977
 VOTER TURNOUT - TOTAL . . . . . . . 37.84
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 361 96.27
 Republican (REP) . . . . . . . . . 14 3.73
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 937 96.10
 ROY S. MOORE (REP) . . . . . . . . 28 2.87
 WRITE-IN. . . . . . . . . . . . 10 1.03
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0055 PREC 2170 - HEMPHILL SCHO
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2034
 BALLOTS CAST - TOTAL. . . . . . . . 829
 VOTER TURNOUT - TOTAL . . . . . . . 40.76
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 603 98.69
 Republican (REP) . . . . . . . . . 8 1.31
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 817 98.67
 ROY S. MOORE (REP) . . . . . . . . 9 1.09
 WRITE-IN. . . . . . . . . . . . 2 .24
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0056 PREC 2180 - AVONDALE PUBL
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2339
 BALLOTS CAST - TOTAL. . . . . . . . 1267
 VOTER TURNOUT - TOTAL . . . . . . . 54.17
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 291 83.14
 Republican (REP) . . . . . . . . . 59 16.86
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1122 88.63
 ROY S. MOORE (REP) . . . . . . . . 131 10.35
 WRITE-IN. . . . . . . . . . . . 13 1.03
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0057 PREC 2190 - WIGGINS LIBRA
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1843
 BALLOTS CAST - TOTAL. . . . . . . . 932
 VOTER TURNOUT - TOTAL . . . . . . . 50.57
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 620 98.88
 Republican (REP) . . . . . . . . . 7 1.12
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 926 99.36
 ROY S. MOORE (REP) . . . . . . . . 6 .64
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0058 PREC 2200 - CENTRAL PARK
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1865
 BALLOTS CAST - TOTAL. . . . . . . . 786
 VOTER TURNOUT - TOTAL . . . . . . . 42.14
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 449 97.61
 Republican (REP) . . . . . . . . . 11 2.39
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 770 98.09
 ROY S. MOORE (REP) . . . . . . . . 15 1.91
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0059 PREC 2210 - JONESBORO ELE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1916
 BALLOTS CAST - TOTAL. . . . . . . . 767
 VOTER TURNOUT - TOTAL . . . . . . . 40.03
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 419 89.72
 Republican (REP) . . . . . . . . . 48 10.28
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 674 88.34
 ROY S. MOORE (REP) . . . . . . . . 87 11.40
 WRITE-IN. . . . . . . . . . . . 2 .26
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0060 PREC 2220 - GLEN IRIS ELE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2292
 BALLOTS CAST - TOTAL. . . . . . . . 1088
 VOTER TURNOUT - TOTAL . . . . . . . 47.47
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 325 90.78
 Republican (REP) . . . . . . . . . 33 9.22
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 996 91.54
 ROY S. MOORE (REP) . . . . . . . . 75 6.89
 WRITE-IN. . . . . . . . . . . . 17 1.56
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0061 PREC 2230 - AVONDALE ELEM
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1986
 BALLOTS CAST - TOTAL. . . . . . . . 1260
 VOTER TURNOUT - TOTAL . . . . . . . 63.44
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 184 73.02
 Republican (REP) . . . . . . . . . 68 26.98
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1053 83.64
 ROY S. MOORE (REP) . . . . . . . . 179 14.22
 WRITE-IN. . . . . . . . . . . . 27 2.14
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0062 PREC 2240 - FIRE DEPARTME
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1722
 BALLOTS CAST - TOTAL. . . . . . . . 743
 VOTER TURNOUT - TOTAL . . . . . . . 43.15
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 490 96.46
 Republican (REP) . . . . . . . . . 18 3.54
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 714 96.10
 ROY S. MOORE (REP) . . . . . . . . 29 3.90
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0063 PREC 2250 - MORE THAN CON
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1541
 BALLOTS CAST - TOTAL. . . . . . . . 855
 VOTER TURNOUT - TOTAL . . . . . . . 55.48
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 570 98.79
 Republican (REP) . . . . . . . . . 7 1.21
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 843 98.60
 ROY S. MOORE (REP) . . . . . . . . 11 1.29
 WRITE-IN. . . . . . . . . . . . 1 .12
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0064 PREC 2260 - WILKERSON MID
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1480
 BALLOTS CAST - TOTAL. . . . . . . . 786
 VOTER TURNOUT - TOTAL . . . . . . . 53.11
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 482 98.97
 Republican (REP) . . . . . . . . . 5 1.03
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 777 98.85
 ROY S. MOORE (REP) . . . . . . . . 8 1.02
 WRITE-IN. . . . . . . . . . . . 1 .13
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0065 PREC 2270 - MOUNT ZION MI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1474
 BALLOTS CAST - TOTAL. . . . . . . . 751
 VOTER TURNOUT - TOTAL . . . . . . . 50.95
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 496 99.60
 Republican (REP) . . . . . . . . . 2 .40
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 743 98.93
 ROY S. MOORE (REP) . . . . . . . . 7 .93
 WRITE-IN. . . . . . . . . . . . 1 .13
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0066 PREC 2280 - WEST END ACAD
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1535
 BALLOTS CAST - TOTAL. . . . . . . . 766
 VOTER TURNOUT - TOTAL . . . . . . . 49.90
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 495 98.61
 Republican (REP) . . . . . . . . . 7 1.39
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 755 98.56
 ROY S. MOORE (REP) . . . . . . . . 10 1.31
 WRITE-IN. . . . . . . . . . . . 1 .13
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0067 PREC 2290 - EAST ENSLEY P
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1522
 BALLOTS CAST - TOTAL. . . . . . . . 733
 VOTER TURNOUT - TOTAL . . . . . . . 48.16
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 500 98.81
 Republican (REP) . . . . . . . . . 6 1.19
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 722 98.77
 ROY S. MOORE (REP) . . . . . . . . 9 1.23
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0068 PREC 2300 - BUSH HILLS AC
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1368
 BALLOTS CAST - TOTAL. . . . . . . . 581
 VOTER TURNOUT - TOTAL . . . . . . . 42.47
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 336 97.39
 Republican (REP) . . . . . . . . . 9 2.61
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 562 96.73
 ROY S. MOORE (REP) . . . . . . . . 17 2.93
 WRITE-IN. . . . . . . . . . . . 2 .34
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0069 PREC 2310 - MT. ZION COMM
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1404
 BALLOTS CAST - TOTAL. . . . . . . . 523
 VOTER TURNOUT - TOTAL . . . . . . . 37.25
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 345 97.73
 Republican (REP) . . . . . . . . . 8 2.27
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 519 99.24
 ROY S. MOORE (REP) . . . . . . . . 3 .57
 WRITE-IN. . . . . . . . . . . . 1 .19
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0070 PREC 2320 - MINISTRY CENT
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1736
 BALLOTS CAST - TOTAL. . . . . . . . 736
 VOTER TURNOUT - TOTAL . . . . . . . 42.40
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 276 82.39
 Republican (REP) . . . . . . . . . 59 17.61
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 587 79.86
 ROY S. MOORE (REP) . . . . . . . . 134 18.23
 WRITE-IN. . . . . . . . . . . . 14 1.90
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0071 PREC 2330 - HENRY CRUMPTO
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1371
 BALLOTS CAST - TOTAL. . . . . . . . 735
 VOTER TURNOUT - TOTAL . . . . . . . 53.61
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 450 98.68
 Republican (REP) . . . . . . . . . 6 1.32
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 728 99.05
 ROY S. MOORE (REP) . . . . . . . . 6 .82
 WRITE-IN. . . . . . . . . . . . 1 .14
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0072 PREC 2340 - THOMPSON MANO
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1405
 BALLOTS CAST - TOTAL. . . . . . . . 633
 VOTER TURNOUT - TOTAL . . . . . . . 45.05
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 398 94.99
 Republican (REP) . . . . . . . . . 21 5.01
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 582 92.09
 ROY S. MOORE (REP) . . . . . . . . 48 7.59
 WRITE-IN. . . . . . . . . . . . 2 .32
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0073 PREC 2350/5270 - OXMOOR V
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2941
 BALLOTS CAST - TOTAL. . . . . . . . 1383
 VOTER TURNOUT - TOTAL . . . . . . . 47.02
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 564 89.38
 Republican (REP) . . . . . . . . . 67 10.62
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1216 87.99
 ROY S. MOORE (REP) . . . . . . . . 148 10.71
 WRITE-IN. . . . . . . . . . . . 18 1.30
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0074 PREC 2360 - BESSEMER CITY
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1297
 BALLOTS CAST - TOTAL. . . . . . . . 427
 VOTER TURNOUT - TOTAL . . . . . . . 32.92
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 273 90.70
 Republican (REP) . . . . . . . . . 28 9.30
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 368 86.18
 ROY S. MOORE (REP) . . . . . . . . 59 13.82
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0075 PREC 2370 - NEW BETHEL BA
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 719
 BALLOTS CAST - TOTAL. . . . . . . . 407
 VOTER TURNOUT - TOTAL . . . . . . . 56.61
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 260 100.00
 Republican (REP) . . . . . . . . . 0
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 406 99.75
 ROY S. MOORE (REP) . . . . . . . . 1 .25
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0076 PREC 2380 - FIVE POINTS W
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1103
 BALLOTS CAST - TOTAL. . . . . . . . 498
 VOTER TURNOUT - TOTAL . . . . . . . 45.15
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 316 98.44
 Republican (REP) . . . . . . . . . 5 1.56
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 488 98.19
 ROY S. MOORE (REP) . . . . . . . . 9 1.81
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0077 PREC 2390 - ROOSEVELT CIT
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1067
 BALLOTS CAST - TOTAL. . . . . . . . 555
 VOTER TURNOUT - TOTAL . . . . . . . 52.01
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 283 96.92
 Republican (REP) . . . . . . . . . 9 3.08
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 546 98.38
 ROY S. MOORE (REP) . . . . . . . . 9 1.62
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0078 PREC 2400 - WENONAH HIGH
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1153
 BALLOTS CAST - TOTAL. . . . . . . . 542
 VOTER TURNOUT - TOTAL . . . . . . . 47.01
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 334 98.24
 Republican (REP) . . . . . . . . . 6 1.76
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 537 99.08
 ROY S. MOORE (REP) . . . . . . . . 5 .92
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0079 PREC 2410 - BRYANT CHAPEL
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1335
 BALLOTS CAST - TOTAL. . . . . . . . 676
 VOTER TURNOUT - TOTAL . . . . . . . 50.64
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 416 99.28
 Republican (REP) . . . . . . . . . 3 .72
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 670 99.11
 ROY S. MOORE (REP) . . . . . . . . 6 .89
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0080 PREC 2420 - BELL WALLACE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1240
 BALLOTS CAST - TOTAL. . . . . . . . 502
 VOTER TURNOUT - TOTAL . . . . . . . 40.48
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 162 90.00
 Republican (REP) . . . . . . . . . 18 10.00
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 461 91.83
 ROY S. MOORE (REP) . . . . . . . . 34 6.77
 WRITE-IN. . . . . . . . . . . . 7 1.39
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0081 PREC 2430 - SOUTHSIDE BRA
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 739
 BALLOTS CAST - TOTAL. . . . . . . . 345
 VOTER TURNOUT - TOTAL . . . . . . . 46.68
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 132 84.62
 Republican (REP) . . . . . . . . . 24 15.38
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 297 86.09
 ROY S. MOORE (REP) . . . . . . . . 42 12.17
 WRITE-IN. . . . . . . . . . . . 6 1.74
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0082 PREC 2440 - SOUTHTOWN HOU
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 544
 BALLOTS CAST - TOTAL. . . . . . . . 182
 VOTER TURNOUT - TOTAL . . . . . . . 33.46
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 146 96.69
 Republican (REP) . . . . . . . . . 5 3.31
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 177 97.25
 ROY S. MOORE (REP) . . . . . . . . 5 2.75
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0083 PREC 3010 - HUNTER STREET
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3854
 BALLOTS CAST - TOTAL. . . . . . . . 1656
 VOTER TURNOUT - TOTAL . . . . . . . 42.97
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 374 58.26
 Republican (REP) . . . . . . . . . 268 41.74
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 986 59.54
 ROY S. MOORE (REP) . . . . . . . . 628 37.92
 WRITE-IN. . . . . . . . . . . . 42 2.54
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0084 PREC 3015 - HOOVER MET SP
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 5652
 BALLOTS CAST - TOTAL. . . . . . . . 2570
 VOTER TURNOUT - TOTAL . . . . . . . 45.47
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 415 45.40
 Republican (REP) . . . . . . . . . 499 54.60
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1332 51.83
 ROY S. MOORE (REP) . . . . . . . . 1166 45.37
 WRITE-IN. . . . . . . . . . . . 72 2.80
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0085 PREC 3020 - PLEASANT HILL
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 8981
 BALLOTS CAST - TOTAL. . . . . . . . 4500
 VOTER TURNOUT - TOTAL . . . . . . . 50.11
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 1002 45.86
 Republican (REP) . . . . . . . . . 1183 54.14
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1983 44.08
 ROY S. MOORE (REP) . . . . . . . . 2463 54.75
 WRITE-IN. . . . . . . . . . . . 53 1.18
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0086 PREC 3030 - PLEASANT GROV
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 6296
 BALLOTS CAST - TOTAL. . . . . . . . 3389
 VOTER TURNOUT - TOTAL . . . . . . . 53.83
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 1297 70.57
 Republican (REP) . . . . . . . . . 541 29.43
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 2153 63.60
 ROY S. MOORE (REP) . . . . . . . . 1199 35.42
 WRITE-IN. . . . . . . . . . . . 33 .97
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0087 PREC 3040 - PRINCE OF PEA
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 6709
 BALLOTS CAST - TOTAL. . . . . . . . 3461
 VOTER TURNOUT - TOTAL . . . . . . . 51.59
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 524 41.16
 Republican (REP) . . . . . . . . . 749 58.84
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1744 50.45
 ROY S. MOORE (REP) . . . . . . . . 1600 46.28
 WRITE-IN. . . . . . . . . . . . 113 3.27
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0088 PREC 3050 - PLEASANT RIDG
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 5439
 BALLOTS CAST - TOTAL. . . . . . . . 2333
 VOTER TURNOUT - TOTAL . . . . . . . 42.89
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 805 68.16
 Republican (REP) . . . . . . . . . 376 31.84
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1485 63.73
 ROY S. MOORE (REP) . . . . . . . . 821 35.24
 WRITE-IN. . . . . . . . . . . . 24 1.03
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0089 PREC 3060 - BESSEMER CIVI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 5467
 BALLOTS CAST - TOTAL. . . . . . . . 2771
 VOTER TURNOUT - TOTAL . . . . . . . 50.69
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 1196 85.31
 Republican (REP) . . . . . . . . . 206 14.69
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 2338 84.37
 ROY S. MOORE (REP) . . . . . . . . 428 15.45
 WRITE-IN. . . . . . . . . . . . 5 .18
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0090 PREC 3070 - MT. OLIVE COM
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4496
 BALLOTS CAST - TOTAL. . . . . . . . 2115
 VOTER TURNOUT - TOTAL . . . . . . . 47.04
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 101 11.77
 Republican (REP) . . . . . . . . . 757 88.23
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 329 15.56
 ROY S. MOORE (REP) . . . . . . . . 1744 82.50
 WRITE-IN. . . . . . . . . . . . 41 1.94
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0091 PREC 3080 - MORGAN RD UNI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4380
 BALLOTS CAST - TOTAL. . . . . . . . 2233
 VOTER TURNOUT - TOTAL . . . . . . . 50.98
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 499 53.03
 Republican (REP) . . . . . . . . . 442 46.97
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1214 54.42
 ROY S. MOORE (REP) . . . . . . . . 976 43.75
 WRITE-IN. . . . . . . . . . . . 41 1.84
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0092 PREC 3090 - BROOKLANE COM
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3453
 BALLOTS CAST - TOTAL. . . . . . . . 1432
 VOTER TURNOUT - TOTAL . . . . . . . 41.47
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 399 57.00
 Republican (REP) . . . . . . . . . 301 43.00
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 727 50.84
 ROY S. MOORE (REP) . . . . . . . . 679 47.48
 WRITE-IN. . . . . . . . . . . . 24 1.68
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0093 PREC 3100 - BAGLEY JUNIOR
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3614
 BALLOTS CAST - TOTAL. . . . . . . . 1388
 VOTER TURNOUT - TOTAL . . . . . . . 38.41
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 64 9.82
 Republican (REP) . . . . . . . . . 588 90.18
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 181 13.05
 ROY S. MOORE (REP) . . . . . . . . 1182 85.22
 WRITE-IN. . . . . . . . . . . . 24 1.73
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0094 PREC 3110 - OAKMONT PRESB
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2981
 BALLOTS CAST - TOTAL. . . . . . . . 1605
 VOTER TURNOUT - TOTAL . . . . . . . 53.84
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 171 32.26
 Republican (REP) . . . . . . . . . 359 67.74
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 738 45.98
 ROY S. MOORE (REP) . . . . . . . . 818 50.97
 WRITE-IN. . . . . . . . . . . . 49 3.05
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0095 PREC 3120 - ADAMSVILLE BA
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2778
 BALLOTS CAST - TOTAL. . . . . . . . 1318
 VOTER TURNOUT - TOTAL . . . . . . . 47.44
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 399 60.92
 Republican (REP) . . . . . . . . . 256 39.08
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 723 54.90
 ROY S. MOORE (REP) . . . . . . . . 577 43.81
 WRITE-IN. . . . . . . . . . . . 17 1.29
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0096 PREC 3130 - SHADES CREST
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2764
 BALLOTS CAST - TOTAL. . . . . . . . 1526
 VOTER TURNOUT - TOTAL . . . . . . . 55.21
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 133 33.08
 Republican (REP) . . . . . . . . . 269 66.92
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 772 50.69
 ROY S. MOORE (REP) . . . . . . . . 678 44.52
 WRITE-IN. . . . . . . . . . . . 73 4.79
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0097 PREC 3140 - VALLEY CREEK
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2602
 BALLOTS CAST - TOTAL. . . . . . . . 1248
 VOTER TURNOUT - TOTAL . . . . . . . 47.96
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 190 33.57
 Republican (REP) . . . . . . . . . 376 66.43
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 371 29.78
 ROY S. MOORE (REP) . . . . . . . . 861 69.10
 WRITE-IN. . . . . . . . . . . . 14 1.12
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0098 PREC 3150 - UNION HILL BA
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2684
 BALLOTS CAST - TOTAL. . . . . . . . 1106
 VOTER TURNOUT - TOTAL . . . . . . . 41.21
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 28 5.80
 Republican (REP) . . . . . . . . . 455 94.20
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 126 11.39
 ROY S. MOORE (REP) . . . . . . . . 958 86.62
 WRITE-IN. . . . . . . . . . . . 22 1.99
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0099 PREC 3160 - ROSS BRIDGE W
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4547
 BALLOTS CAST - TOTAL. . . . . . . . 2393
 VOTER TURNOUT - TOTAL . . . . . . . 52.63
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 510 58.69
 Republican (REP) . . . . . . . . . 359 41.31
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1516 63.35
 ROY S. MOORE (REP) . . . . . . . . 837 34.98
 WRITE-IN. . . . . . . . . . . . 40 1.67
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0100 PREC 3170 - ALLIANCE COMM
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1908
 BALLOTS CAST - TOTAL. . . . . . . . 746
 VOTER TURNOUT - TOTAL . . . . . . . 39.10
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 35 10.57
 Republican (REP) . . . . . . . . . 296 89.43
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 91 12.20
 ROY S. MOORE (REP) . . . . . . . . 642 86.06
 WRITE-IN. . . . . . . . . . . . 13 1.74
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0101 PREC 3180 - CORNER SCHOOL
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1847
 BALLOTS CAST - TOTAL. . . . . . . . 787
 VOTER TURNOUT - TOTAL . . . . . . . 42.61
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 21 6.95
 Republican (REP) . . . . . . . . . 281 93.05
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 78 9.91
 ROY S. MOORE (REP) . . . . . . . . 701 89.07
 WRITE-IN. . . . . . . . . . . . 8 1.02
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0102 PREC 3190 - DOLOMITE W FI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1581
 BALLOTS CAST - TOTAL. . . . . . . . 964
 VOTER TURNOUT - TOTAL . . . . . . . 60.97
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 558 98.07
 Republican (REP) . . . . . . . . . 11 1.93
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 937 97.30
 ROY S. MOORE (REP) . . . . . . . . 25 2.60
 WRITE-IN. . . . . . . . . . . . 1 .10
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0103 PREC 3200 - MAURICE L. WE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1579
 BALLOTS CAST - TOTAL. . . . . . . . 660
 VOTER TURNOUT - TOTAL . . . . . . . 41.80
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 160 49.54
 Republican (REP) . . . . . . . . . 163 50.46
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 282 42.86
 ROY S. MOORE (REP) . . . . . . . . 369 56.08
 WRITE-IN. . . . . . . . . . . . 7 1.06
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0104 PREC 3210 - MINOR FIRE ST
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1495
 BALLOTS CAST - TOTAL. . . . . . . . 670
 VOTER TURNOUT - TOTAL . . . . . . . 44.82
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 315 77.02
 Republican (REP) . . . . . . . . . 94 22.98
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 462 68.96
 ROY S. MOORE (REP) . . . . . . . . 200 29.85
 WRITE-IN. . . . . . . . . . . . 8 1.19
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0105 PREC 3220 - OAK GROVE FIR
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1577
 BALLOTS CAST - TOTAL. . . . . . . . 664
 VOTER TURNOUT - TOTAL . . . . . . . 42.11
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 31 9.72
 Republican (REP) . . . . . . . . . 288 90.28
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 81 12.24
 ROY S. MOORE (REP) . . . . . . . . 571 86.25
 WRITE-IN. . . . . . . . . . . . 10 1.51
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0106 PREC 3230 - GRANT STREET
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1469
 BALLOTS CAST - TOTAL. . . . . . . . 614
 VOTER TURNOUT - TOTAL . . . . . . . 41.80
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 208 61.54
 Republican (REP) . . . . . . . . . 130 38.46
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 327 53.26
 ROY S. MOORE (REP) . . . . . . . . 284 46.25
 WRITE-IN. . . . . . . . . . . . 3 .49
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0107 PREC 3240 - SYLVAN SPRING
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1233
 BALLOTS CAST - TOTAL. . . . . . . . 595
 VOTER TURNOUT - TOTAL . . . . . . . 48.26
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 20 8.51
 Republican (REP) . . . . . . . . . 215 91.49
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 71 11.93
 ROY S. MOORE (REP) . . . . . . . . 514 86.39
 WRITE-IN. . . . . . . . . . . . 10 1.68
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0108 PREC 3250 - BESSEMER FIRE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1245
 BALLOTS CAST - TOTAL. . . . . . . . 524
 VOTER TURNOUT - TOTAL . . . . . . . 42.09
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 313 94.85
 Republican (REP) . . . . . . . . . 17 5.15
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 482 92.34
 ROY S. MOORE (REP) . . . . . . . . 38 7.28
 WRITE-IN. . . . . . . . . . . . 2 .38
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0109 PREC 3260 - WEST JEFFERSO
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1271
 BALLOTS CAST - TOTAL. . . . . . . . 438
 VOTER TURNOUT - TOTAL . . . . . . . 34.46
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 29 12.24
 Republican (REP) . . . . . . . . . 208 87.76
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 73 16.67
 ROY S. MOORE (REP) . . . . . . . . 360 82.19
 WRITE-IN. . . . . . . . . . . . 5 1.14
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0110 PREC 3270 - MUSCODA COMMU
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 864
 BALLOTS CAST - TOTAL. . . . . . . . 411
 VOTER TURNOUT - TOTAL . . . . . . . 47.57
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 168 71.79
 Republican (REP) . . . . . . . . . 66 28.21
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 285 69.34
 ROY S. MOORE (REP) . . . . . . . . 124 30.17
 WRITE-IN. . . . . . . . . . . . 2 .49
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0111 PREC 3280 - BROOKSIDE COM
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1005
 BALLOTS CAST - TOTAL. . . . . . . . 405
 VOTER TURNOUT - TOTAL . . . . . . . 40.30
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 84 39.81
 Republican (REP) . . . . . . . . . 127 60.19
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 149 36.79
 ROY S. MOORE (REP) . . . . . . . . 252 62.22
 WRITE-IN. . . . . . . . . . . . 4 .99
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0112 PREC 3290 - MULGA TOWN HA
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 853
 BALLOTS CAST - TOTAL. . . . . . . . 342
 VOTER TURNOUT - TOTAL . . . . . . . 40.09
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 85 48.30
 Republican (REP) . . . . . . . . . 91 51.70
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 152 44.57
 ROY S. MOORE (REP) . . . . . . . . 187 54.84
 WRITE-IN. . . . . . . . . . . . 2 .59
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0113 PREC 3300 - JOHNS COMMUNI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 858
 BALLOTS CAST - TOTAL. . . . . . . . 339
 VOTER TURNOUT - TOTAL . . . . . . . 39.51
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 45 29.80
 Republican (REP) . . . . . . . . . 106 70.20
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 104 30.68
 ROY S. MOORE (REP) . . . . . . . . 228 67.26
 WRITE-IN. . . . . . . . . . . . 7 2.06
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0114 PREC 3310 - PARKWOOD CHUR
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 407
 BALLOTS CAST - TOTAL. . . . . . . . 151
 VOTER TURNOUT - TOTAL . . . . . . . 37.10
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 14 25.45
 Republican (REP) . . . . . . . . . 41 74.55
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 34 22.52
 ROY S. MOORE (REP) . . . . . . . . 110 72.85
 WRITE-IN. . . . . . . . . . . . 7 4.64
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0115 PREC 3320 - MAYTOWN BAPTI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 237
 BALLOTS CAST - TOTAL. . . . . . . . 113
 VOTER TURNOUT - TOTAL . . . . . . . 47.68
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 10 20.00
 Republican (REP) . . . . . . . . . 40 80.00
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 17 15.04
 ROY S. MOORE (REP) . . . . . . . . 96 84.96
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0116 PREC 3330 - FIRST BAPT CH
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 79
 BALLOTS CAST - TOTAL. . . . . . . . 44
 VOTER TURNOUT - TOTAL . . . . . . . 55.70
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 40 100.00
 Republican (REP) . . . . . . . . . 0
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 43 97.73
 ROY S. MOORE (REP) . . . . . . . . 1 2.27
 WRITE-IN. . . . . . . . . . . . 0
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0117 PREC 4010 - GARDENDALE CI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 7365
 BALLOTS CAST - TOTAL. . . . . . . . 3258
 VOTER TURNOUT - TOTAL . . . . . . . 44.24
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 440 32.50
 Republican (REP) . . . . . . . . . 914 67.50
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1108 34.03
 ROY S. MOORE (REP) . . . . . . . . 2086 64.07
 WRITE-IN. . . . . . . . . . . . 62 1.90
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0118 PREC 4015 - GARDENDALE MT
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4797
 BALLOTS CAST - TOTAL. . . . . . . . 2048
 VOTER TURNOUT - TOTAL . . . . . . . 42.69
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 176 20.39
 Republican (REP) . . . . . . . . . 687 79.61
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 527 25.77
 ROY S. MOORE (REP) . . . . . . . . 1480 72.37
 WRITE-IN. . . . . . . . . . . . 38 1.86
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0119 PREC 4020 - TRUSSVILLE FI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 6842
 BALLOTS CAST - TOTAL. . . . . . . . 3229
 VOTER TURNOUT - TOTAL . . . . . . . 47.19
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 342 26.64
 Republican (REP) . . . . . . . . . 942 73.36
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1034 32.04
 ROY S. MOORE (REP) . . . . . . . . 2094 64.89
 WRITE-IN. . . . . . . . . . . . 99 3.07
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0120 PREC 4030 - CENTER POINT
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 5067
 BALLOTS CAST - TOTAL. . . . . . . . 2164
 VOTER TURNOUT - TOTAL . . . . . . . 42.71
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 1059 83.85
 Republican (REP) . . . . . . . . . 204 16.15
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1682 77.73
 ROY S. MOORE (REP) . . . . . . . . 467 21.58
 WRITE-IN. . . . . . . . . . . . 15 .69
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0121 PREC 4040 - TRUSSVILLE CI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 6101
 BALLOTS CAST - TOTAL. . . . . . . . 2495
 VOTER TURNOUT - TOTAL . . . . . . . 40.89
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 359 35.83
 Republican (REP) . . . . . . . . . 643 64.17
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 953 38.20
 ROY S. MOORE (REP) . . . . . . . . 1492 59.80
 WRITE-IN. . . . . . . . . . . . 50 2.00
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0122 PREC 4050 - CLAY COMMUNIT
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 5580
 BALLOTS CAST - TOTAL. . . . . . . . 2455
 VOTER TURNOUT - TOTAL . . . . . . . 44.00
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 334 32.21
 Republican (REP) . . . . . . . . . 703 67.79
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 805 32.82
 ROY S. MOORE (REP) . . . . . . . . 1595 65.02
 WRITE-IN. . . . . . . . . . . . 53 2.16
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0123 PREC 4060 - EAST PINSON V
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4971
 BALLOTS CAST - TOTAL. . . . . . . . 2054
 VOTER TURNOUT - TOTAL . . . . . . . 41.32
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 1069 86.07
 Republican (REP) . . . . . . . . . 173 13.93
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1705 83.01
 ROY S. MOORE (REP) . . . . . . . . 336 16.36
 WRITE-IN. . . . . . . . . . . . 13 .63
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0124 PREC 4070 - TARRANT CITY
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3813
 BALLOTS CAST - TOTAL. . . . . . . . 1350
 VOTER TURNOUT - TOTAL . . . . . . . 35.41
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 685 79.56
 Republican (REP) . . . . . . . . . 176 20.44
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 986 73.04
 ROY S. MOORE (REP) . . . . . . . . 356 26.37
 WRITE-IN. . . . . . . . . . . . 8 .59
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0125 PREC 4080 - NORTH PARK BA
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4594
 BALLOTS CAST - TOTAL. . . . . . . . 2195
 VOTER TURNOUT - TOTAL . . . . . . . 47.78
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 180 21.30
 Republican (REP) . . . . . . . . . 665 78.70
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 652 29.73
 ROY S. MOORE (REP) . . . . . . . . 1500 68.40
 WRITE-IN. . . . . . . . . . . . 41 1.87
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0126 PREC 4090 - FULTONDALE FI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3584
 BALLOTS CAST - TOTAL. . . . . . . . 1544
 VOTER TURNOUT - TOTAL . . . . . . . 43.08
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 412 60.06
 Republican (REP) . . . . . . . . . 274 39.94
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 875 56.71
 ROY S. MOORE (REP) . . . . . . . . 646 41.87
 WRITE-IN. . . . . . . . . . . . 22 1.43
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0127 PREC 4100 - MOUNTAIN VIEW
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3247
 BALLOTS CAST - TOTAL. . . . . . . . 1457
 VOTER TURNOUT - TOTAL . . . . . . . 44.87
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 440 62.86
 Republican (REP) . . . . . . . . . 260 37.14
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 848 58.28
 ROY S. MOORE (REP) . . . . . . . . 587 40.34
 WRITE-IN. . . . . . . . . . . . 20 1.37
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0128 PREC 4110 - ROCK SCHOOL C
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3120
 BALLOTS CAST - TOTAL. . . . . . . . 1276
 VOTER TURNOUT - TOTAL . . . . . . . 40.90
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 328 54.49
 Republican (REP) . . . . . . . . . 274 45.51
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 643 50.43
 ROY S. MOORE (REP) . . . . . . . . 615 48.24
 WRITE-IN. . . . . . . . . . . . 17 1.33
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0129 PREC 4120 - LIFE CHURCH
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3000
 BALLOTS CAST - TOTAL. . . . . . . . 1291
 VOTER TURNOUT - TOTAL . . . . . . . 43.03
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 350 57.47
 Republican (REP) . . . . . . . . . 259 42.53
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 691 53.52
 ROY S. MOORE (REP) . . . . . . . . 584 45.24
 WRITE-IN. . . . . . . . . . . . 16 1.24
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0130 PREC 4130 - WARRIOR CITY
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2656
 BALLOTS CAST - TOTAL. . . . . . . . 1006
 VOTER TURNOUT - TOTAL . . . . . . . 37.88
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 171 35.26
 Republican (REP) . . . . . . . . . 314 64.74
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 322 32.14
 ROY S. MOORE (REP) . . . . . . . . 664 66.27
 WRITE-IN. . . . . . . . . . . . 16 1.60
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0131 PREC 4140 - LEEDS CIVIC C
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2455
 BALLOTS CAST - TOTAL. . . . . . . . 912
 VOTER TURNOUT - TOTAL . . . . . . . 37.15
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 305 64.48
 Republican (REP) . . . . . . . . . 168 35.52
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 528 57.89
 ROY S. MOORE (REP) . . . . . . . . 371 40.68
 WRITE-IN. . . . . . . . . . . . 13 1.43
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0132 PREC 4150 - PALMERDALE UN
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2463
 BALLOTS CAST - TOTAL. . . . . . . . 1154
 VOTER TURNOUT - TOTAL . . . . . . . 46.85
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 152 29.92
 Republican (REP) . . . . . . . . . 356 70.08
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 357 30.96
 ROY S. MOORE (REP) . . . . . . . . 779 67.56
 WRITE-IN. . . . . . . . . . . . 17 1.47
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0133 PREC 4160 - CENTER POINT
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3539
 BALLOTS CAST - TOTAL. . . . . . . . 1394
 VOTER TURNOUT - TOTAL . . . . . . . 39.39
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 800 88.20
 Republican (REP) . . . . . . . . . 107 11.80
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1164 83.50
 ROY S. MOORE (REP) . . . . . . . . 226 16.21
 WRITE-IN. . . . . . . . . . . . 4 .29
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0134 PREC 4170 - KIMBERLY TOWN
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2696
 BALLOTS CAST - TOTAL. . . . . . . . 1157
 VOTER TURNOUT - TOTAL . . . . . . . 42.92
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 55 11.88
 Republican (REP) . . . . . . . . . 408 88.12
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 199 17.20
 ROY S. MOORE (REP) . . . . . . . . 939 81.16
 WRITE-IN. . . . . . . . . . . . 19 1.64
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0135 PREC 4180 - BRADFORD SANC
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2400
 BALLOTS CAST - TOTAL. . . . . . . . 897
 VOTER TURNOUT - TOTAL . . . . . . . 37.38
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 117 27.15
 Republican (REP) . . . . . . . . . 314 72.85
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 220 24.55
 ROY S. MOORE (REP) . . . . . . . . 663 74.00
 WRITE-IN. . . . . . . . . . . . 13 1.45
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0136 PREC 4190 - ZAMORA TEMPLE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2318
 BALLOTS CAST - TOTAL. . . . . . . . 1205
 VOTER TURNOUT - TOTAL . . . . . . . 51.98
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 400 72.60
 Republican (REP) . . . . . . . . . 151 27.40
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 875 72.67
 ROY S. MOORE (REP) . . . . . . . . 313 26.00
 WRITE-IN. . . . . . . . . . . . 16 1.33
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0137 PREC 4200 - FULTONDALE SE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2501
 BALLOTS CAST - TOTAL. . . . . . . . 1087
 VOTER TURNOUT - TOTAL . . . . . . . 43.46
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 251 53.07
 Republican (REP) . . . . . . . . . 222 46.93
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 513 47.28
 ROY S. MOORE (REP) . . . . . . . . 547 50.41
 WRITE-IN. . . . . . . . . . . . 25 2.30
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0138 PREC 4210 - MORRIS SENIOR
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2051
 BALLOTS CAST - TOTAL. . . . . . . . 903
 VOTER TURNOUT - TOTAL . . . . . . . 44.03
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 27 8.23
 Republican (REP) . . . . . . . . . 301 91.77
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 146 16.17
 ROY S. MOORE (REP) . . . . . . . . 740 81.95
 WRITE-IN. . . . . . . . . . . . 17 1.88
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0139 PREC 4220 - IRONDALE SENI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1742
 BALLOTS CAST - TOTAL. . . . . . . . 891
 VOTER TURNOUT - TOTAL . . . . . . . 51.15
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 401 92.61
 Republican (REP) . . . . . . . . . 32 7.39
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 798 89.56
 ROY S. MOORE (REP) . . . . . . . . 89 9.99
 WRITE-IN. . . . . . . . . . . . 4 .45
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0140 PREC 4230 - GUIDING LIGHT
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1201
 BALLOTS CAST - TOTAL. . . . . . . . 574
 VOTER TURNOUT - TOTAL . . . . . . . 47.79
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 144 60.50
 Republican (REP) . . . . . . . . . 94 39.50
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 327 56.97
 ROY S. MOORE (REP) . . . . . . . . 234 40.77
 WRITE-IN. . . . . . . . . . . . 13 2.26
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0141 PREC 4240 - IRONDALE CITY
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 988
 BALLOTS CAST - TOTAL. . . . . . . . 447
 VOTER TURNOUT - TOTAL . . . . . . . 45.24
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 89 56.33
 Republican (REP) . . . . . . . . . 69 43.67
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 263 58.84
 ROY S. MOORE (REP) . . . . . . . . 162 36.24
 WRITE-IN. . . . . . . . . . . . 22 4.92
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0142 PREC 4250 - TRAFFORD CITY
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 810
 BALLOTS CAST - TOTAL. . . . . . . . 283
 VOTER TURNOUT - TOTAL . . . . . . . 34.94
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 11 11.58
 Republican (REP) . . . . . . . . . 84 88.42
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 35 12.37
 ROY S. MOORE (REP) . . . . . . . . 245 86.57
 WRITE-IN. . . . . . . . . . . . 3 1.06
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0143 PREC 5010 - HOOVER PARK &
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 7089
 BALLOTS CAST - TOTAL. . . . . . . . 2533
 VOTER TURNOUT - TOTAL . . . . . . . 35.73
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 896 83.66
 Republican (REP) . . . . . . . . . 175 16.34
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 2031 80.21
 ROY S. MOORE (REP) . . . . . . . . 470 18.56
 WRITE-IN. . . . . . . . . . . . 31 1.22
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0144 PREC 5020 - VESTAVIA HILL
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 5161
 BALLOTS CAST - TOTAL. . . . . . . . 2782
 VOTER TURNOUT - TOTAL . . . . . . . 53.90
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 242 29.73
 Republican (REP) . . . . . . . . . 572 70.27
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1425 51.28
 ROY S. MOORE (REP) . . . . . . . . 1232 44.33
 WRITE-IN. . . . . . . . . . . . 122 4.39
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0145 PREC 5030 - SHADES MTN IN
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4566
 BALLOTS CAST - TOTAL. . . . . . . . 2294
 VOTER TURNOUT - TOTAL . . . . . . . 50.24
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 306 40.91
 Republican (REP) . . . . . . . . . 442 59.09
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1200 52.31
 ROY S. MOORE (REP) . . . . . . . . 1011 44.07
 WRITE-IN. . . . . . . . . . . . 83 3.62
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0146 PREC 5035 - FULLNESS CHRI
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1261
 BALLOTS CAST - TOTAL. . . . . . . . 588
 VOTER TURNOUT - TOTAL . . . . . . . 46.63
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 103 47.47
 Republican (REP) . . . . . . . . . 114 52.53
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 342 58.26
 ROY S. MOORE (REP) . . . . . . . . 218 37.14
 WRITE-IN. . . . . . . . . . . . 27 4.60
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0147 PREC 5040 - METROPOLITAN
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 5152
 BALLOTS CAST - TOTAL. . . . . . . . 2593
 VOTER TURNOUT - TOTAL . . . . . . . 50.33
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 181 23.63
 Republican (REP) . . . . . . . . . 585 76.37
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1091 42.07
 ROY S. MOORE (REP) . . . . . . . . 1386 53.45
 WRITE-IN. . . . . . . . . . . . 116 4.47
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0148 PREC 5050 - HOMEWOOD PUBL
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 5202
 BALLOTS CAST - TOTAL. . . . . . . . 2605
 VOTER TURNOUT - TOTAL . . . . . . . 50.08
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 441 57.35
 Republican (REP) . . . . . . . . . 328 42.65
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1814 69.69
 ROY S. MOORE (REP) . . . . . . . . 691 26.55
 WRITE-IN. . . . . . . . . . . . 98 3.76
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0149 PREC 5060 - SAINT PETER T
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4799
 BALLOTS CAST - TOTAL. . . . . . . . 2195
 VOTER TURNOUT - TOTAL . . . . . . . 45.74
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 442 54.37
 Republican (REP) . . . . . . . . . 371 45.63
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1278 58.25
 ROY S. MOORE (REP) . . . . . . . . 844 38.47
 WRITE-IN. . . . . . . . . . . . 72 3.28
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0150 PREC 5070 - NEW MERKEL CA
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4741
 BALLOTS CAST - TOTAL. . . . . . . . 2132
 VOTER TURNOUT - TOTAL . . . . . . . 44.97
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 267 40.15
 Republican (REP) . . . . . . . . . 398 59.85
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1198 56.24
 ROY S. MOORE (REP) . . . . . . . . 826 38.78
 WRITE-IN. . . . . . . . . . . . 106 4.98
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0151 PREC 5080 - BROOKWOOD BAP
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4286
 BALLOTS CAST - TOTAL. . . . . . . . 2393
 VOTER TURNOUT - TOTAL . . . . . . . 55.83
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 209 31.52
 Republican (REP) . . . . . . . . . 454 68.48
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1385 58.05
 ROY S. MOORE (REP) . . . . . . . . 913 38.26
 WRITE-IN. . . . . . . . . . . . 88 3.69
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0152 PREC 5090 - LEEDS FIRST U
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4592
 BALLOTS CAST - TOTAL. . . . . . . . 2068
 VOTER TURNOUT - TOTAL . . . . . . . 45.03
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 258 32.62
 Republican (REP) . . . . . . . . . 533 67.38
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 796 38.53
 ROY S. MOORE (REP) . . . . . . . . 1217 58.91
 WRITE-IN. . . . . . . . . . . . 53 2.57
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0153 PREC 5100 - BLUFF PARK UN
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4080
 BALLOTS CAST - TOTAL. . . . . . . . 2055
 VOTER TURNOUT - TOTAL . . . . . . . 50.37
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 343 52.21
 Republican (REP) . . . . . . . . . 314 47.79
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1265 61.62
 ROY S. MOORE (REP) . . . . . . . . 720 35.07
 WRITE-IN. . . . . . . . . . . . 68 3.31
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0154 PREC 5110/5180 - MOUNTAIN
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 6649
 BALLOTS CAST - TOTAL. . . . . . . . 3678
 VOTER TURNOUT - TOTAL . . . . . . . 55.32
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 318 31.86
 Republican (REP) . . . . . . . . . 680 68.14
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 2215 60.27
 ROY S. MOORE (REP) . . . . . . . . 1272 34.61
 WRITE-IN. . . . . . . . . . . . 188 5.12
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0155 PREC 5120 - HORIZON CHURC
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3474
 BALLOTS CAST - TOTAL. . . . . . . . 1714
 VOTER TURNOUT - TOTAL . . . . . . . 49.34
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 245 46.31
 Republican (REP) . . . . . . . . . 284 53.69
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1000 58.34
 ROY S. MOORE (REP) . . . . . . . . 643 37.51
 WRITE-IN. . . . . . . . . . . . 71 4.14
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0156 PREC 5130 - MOUNTAIN BROO
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3706
 BALLOTS CAST - TOTAL. . . . . . . . 2055
 VOTER TURNOUT - TOTAL . . . . . . . 55.45
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 168 31.28
 Republican (REP) . . . . . . . . . 369 68.72
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1191 58.04
 ROY S. MOORE (REP) . . . . . . . . 785 38.26
 WRITE-IN. . . . . . . . . . . . 76 3.70
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0157 PREC 5140 - LIBERTY PARK
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4294
 BALLOTS CAST - TOTAL. . . . . . . . 2160
 VOTER TURNOUT - TOTAL . . . . . . . 50.30
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 202 29.36
 Republican (REP) . . . . . . . . . 486 70.64
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1049 48.61
 ROY S. MOORE (REP) . . . . . . . . 1030 47.73
 WRITE-IN. . . . . . . . . . . . 79 3.66
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0158 PREC 5150 - MCELWAIN BAPT
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3395
 BALLOTS CAST - TOTAL. . . . . . . . 1633
 VOTER TURNOUT - TOTAL . . . . . . . 48.10
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 201 45.58
 Republican (REP) . . . . . . . . . 240 54.42
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1083 66.32
 ROY S. MOORE (REP) . . . . . . . . 479 29.33
 WRITE-IN. . . . . . . . . . . . 71 4.35
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0159 PREC 5160 - SAINT THOMAS
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 4015
 BALLOTS CAST - TOTAL. . . . . . . . 1710
 VOTER TURNOUT - TOTAL . . . . . . . 42.59
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 298 46.64
 Republican (REP) . . . . . . . . . 341 53.36
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 938 54.85
 ROY S. MOORE (REP) . . . . . . . . 707 41.35
 WRITE-IN. . . . . . . . . . . . 65 3.80
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0160 PREC 5170 - EDGEWOOD ELEM
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 3273
 BALLOTS CAST - TOTAL. . . . . . . . 1727
 VOTER TURNOUT - TOTAL . . . . . . . 52.77
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 215 50.83
 Republican (REP) . . . . . . . . . 208 49.17
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1180 68.33
 ROY S. MOORE (REP) . . . . . . . . 470 27.21
 WRITE-IN. . . . . . . . . . . . 77 4.46
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0161 PREC 5190 - CHEROKEE BEND
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2264
 BALLOTS CAST - TOTAL. . . . . . . . 1336
 VOTER TURNOUT - TOTAL . . . . . . . 59.01
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 88 26.19
 Republican (REP) . . . . . . . . . 248 73.81
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 732 54.91
 ROY S. MOORE (REP) . . . . . . . . 538 40.36
 WRITE-IN. . . . . . . . . . . . 63 4.73
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0162 PREC 5200 - MOUNTAINTOP C
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2375
 BALLOTS CAST - TOTAL. . . . . . . . 1095
 VOTER TURNOUT - TOTAL . . . . . . . 46.11
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 189 50.27
 Republican (REP) . . . . . . . . . 187 49.73
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 630 57.53
 ROY S. MOORE (REP) . . . . . . . . 422 38.54
 WRITE-IN. . . . . . . . . . . . 43 3.93
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0163 PREC 5210 - HOMEWOOD EXCE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2598
 BALLOTS CAST - TOTAL. . . . . . . . 1314
 VOTER TURNOUT - TOTAL . . . . . . . 50.58
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 253 68.19
 Republican (REP) . . . . . . . . . 118 31.81
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 994 75.65
 ROY S. MOORE (REP) . . . . . . . . 267 20.32
 WRITE-IN. . . . . . . . . . . . 53 4.03
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0164 PREC 5220 - TOWN VILLAGE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2072
 BALLOTS CAST - TOTAL. . . . . . . . 1142
 VOTER TURNOUT - TOTAL . . . . . . . 55.12
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 88 23.72
 Republican (REP) . . . . . . . . . 283 76.28
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 500 43.86
 ROY S. MOORE (REP) . . . . . . . . 600 52.63
 WRITE-IN. . . . . . . . . . . . 40 3.51
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0165 PREC 5230 - HOOVER PUBLIC
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 2093
 BALLOTS CAST - TOTAL. . . . . . . . 922
 VOTER TURNOUT - TOTAL . . . . . . . 44.05
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 205 58.74
 Republican (REP) . . . . . . . . . 144 41.26
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 577 62.72
 ROY S. MOORE (REP) . . . . . . . . 314 34.13
 WRITE-IN. . . . . . . . . . . . 29 3.15
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0166 PREC 5240 - SHADES CAHABA
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1901
 BALLOTS CAST - TOTAL. . . . . . . . 1098
 VOTER TURNOUT - TOTAL . . . . . . . 57.76
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 117 45.17
 Republican (REP) . . . . . . . . . 142 54.83
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 742 67.70
 ROY S. MOORE (REP) . . . . . . . . 312 28.47
 WRITE-IN. . . . . . . . . . . . 42 3.83
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0167 PREC 5250 - CHURCH OF THE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1796
 BALLOTS CAST - TOTAL. . . . . . . . 1014
 VOTER TURNOUT - TOTAL . . . . . . . 56.46
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 157 47.72
 Republican (REP) . . . . . . . . . 172 52.28
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 563 55.63
 ROY S. MOORE (REP) . . . . . . . . 422 41.70
 WRITE-IN. . . . . . . . . . . . 27 2.67
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0168 PREC 5260 - MOUNTAIN BROO
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 1071
 BALLOTS CAST - TOTAL. . . . . . . . 644
 VOTER TURNOUT - TOTAL . . . . . . . 60.13
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 42 24.85
 Republican (REP) . . . . . . . . . 127 75.15
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 370 57.54
 ROY S. MOORE (REP) . . . . . . . . 242 37.64
 WRITE-IN. . . . . . . . . . . . 31 4.82
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0169 PREC 5280 - BIRMINGHAM BO
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 835
 BALLOTS CAST - TOTAL. . . . . . . . 512
 VOTER TURNOUT - TOTAL . . . . . . . 61.32
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 59 47.20
 Republican (REP) . . . . . . . . . 66 52.80
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 359 70.12
 ROY S. MOORE (REP) . . . . . . . . 136 26.56
 WRITE-IN. . . . . . . . . . . . 17 3.32
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0170 PREC 5290 - AFTON LEE COM
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 224
 BALLOTS CAST - TOTAL. . . . . . . . 121
 VOTER TURNOUT - TOTAL . . . . . . . 54.02
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 78 98.73
 Republican (REP) . . . . . . . . . 1 1.27
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 117 98.32
 ROY S. MOORE (REP) . . . . . . . . 1 .84
 WRITE-IN. . . . . . . . . . . . 1 .84
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0171 BESSEMER ABSENTEE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 0
 BALLOTS CAST - TOTAL. . . . . . . . 926
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 451 90.38
 Republican (REP) . . . . . . . . . 48 9.62
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 757 81.93
 ROY S. MOORE (REP) . . . . . . . . 159 17.21
 WRITE-IN. . . . . . . . . . . . 8 .87
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0172 BIRMINGHAM ABSENTEE
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 0
 BALLOTS CAST - TOTAL. . . . . . . . 2417
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 637 79.82
 Republican (REP) . . . . . . . . . 161 20.18
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 1960 81.26
 ROY S. MOORE (REP) . . . . . . . . 431 17.87
 WRITE-IN. . . . . . . . . . . . 21 .87
PRECINCT REPORT SPECIAL GENERAL ELECTION
 DECEMBER 12, 2017
 UNOFFICIAL RESULTS
RUN DATE:12/13/17 11:35 AM
0173 PROVISIONAL
 VOTES PERCENT
 REGISTERED VOTERS - TOTAL . . . . . . 0
 BALLOTS CAST - TOTAL. . . . . . . . 0
STRAIGHT PARTY
VOTE FOR ONE 1
 Democrat (DEM). . . . . . . . . . 0
 Republican (REP) . . . . . . . . . 0
UNITED STATES SENATOR
VOTE FOR ONE 1
 DOUG JONES (DEM) . . . . . . . . . 0
 ROY S. MOORE (REP) . . . . . . . . 0
 WRITE-IN. . . . . . . . . . . . 0